#!/bin/bash
# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"

# Improve colors
set -g default-terminal 'screen-256color'

# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Cmd-arros keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window split keys
bind-key v split-window -h
bind-key h split-window -v

# Status Bar color
set -g status-bg '#45b6f3'
set -g status-fg black

# Pane Borders
set -g pane-border-style fg='#072F5F'
set -g pane-active-border-style fg='#58CCED'

# Use mouse
set -g mouse on

# Escape time
set-option -sg escape-time 10
