#!/bin/bash

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Add true color & italics support with alacritty terminal
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Source config
unbind r
bind r source-file ~/.tmux.conf

# Use Cmd-arros keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Window split keys
bind-key V split-window -h
bind-key H split-window -v

# Window and session keybindings
bind-key K kill-session
bind-key w kill-window
# bind-key r rename-window

# Status Bar color
set -g status-bg '#45b6f3'
set -g status-fg black

# Pane Borders
set -g pane-border-style fg='#072F5F'
set -g pane-active-border-style fg='#58CCED'

# Use mouse
set -g mouse on

# Escape time
set-option -sg escape-time 10

# Tmux Resurrect
set -g @resurrect-strategy-nvim 'session'

# Enabling TPM
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/resurrect.tmux
