#################################
#             Shadows           #
#################################
shdows = false;


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 0.9;
active-opacity = 1;

focus-exclude = [ "class_g = 'firefox'" ];
opacity-rule = [ 
	"100:class_g = 'i3lock'", 
	"100:class_g = 'rofi'"
];


#################################
#           Corners             #
#################################
# corner-radius = 15;
# rounded-corners-exclude = [
# "window_type = 'dock'",
# "window_type = 'desktop'"
# ];


#################################
#           Fading              #
#################################
fading = true;
faded-delta = 0.5;


#################################
#       General Settings        #
#################################
transparent-clipping = false;
detect-rounded-corners = true;
