[colors]
;; main colors
background = #16161D
foreground = #DCD7BA
foreground-alt = #54546D

;; Accents
samuraiRed = #E82424
roninYellow = #FF9E3B
crystalBlue = #7E9CD8
springGreen = #98BB6C
surimiOrange = #FFA066
