[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
font-0 = "Fira Code:size:8:style=Regular"
font-1 = "Noto Sans Symbols2:style=Regular"
font-2 = "Iosevka:size=14:style=Regular"
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

modules-right = speed network volume time
modules-left = date workspaces 
; modules-center = taskwarrior

[module/time]
	type = internal/date

	interval = 1.0
	time = "%H:%M"
	time-font = 2

	format = <label>
	format-background = ${colors.background}
	format-foreground = ${colors.crystalBlue}
	format-padding = 3

	label = %time%

[module/date]
	type = internal/date

	interval = 1.0
	time = "%A, %d %b"
	time-font = 2

	format = <label>
	format-background = ${colors.background}
	format-foreground = ${colors.crystalBlue}
	format-padding = 3

	label = %time%

[module/battery]
	type = internal/battery
	full-at = 96 
	battery = BAT0
	adapter = AC

	poll-interval = 2

	time-format = %H:%M

	format-charging = <animation-charging> <label-charging>
	format-charging-background = ${colors.background}
	format-charging-foreground = ${colors.surimiOrange}
	format-charging-padding = 2

	format-discharging = <ramp-capacity> <label-discharging>
	format-discharging-background = ${colors.background}
	format-discharging-foreground = ${colors.autumnGreen}
	format-discharging-padding = 2

	format-full = <label-full>
	format-full-prefix = 
	format-full-background = ${colors.background}
	format-full-foreground = ${colors.springGreen}
	format-full-padding = 2

	label-charging = %percentage%%
	label-discharging = %percentage%%
	label-full = " Full"

	ramp-capacity-0 = 
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-3 = 
	ramp-capacity-4 = 
	ramp-capacity-5 = 
	ramp-capacity-6 = 
	ramp-capacity-7 = 
	ramp-capacity-8 = 
	ramp-capacity-9 = 

	animation-charging-0 = 
	animation-charging-1 = 
	animation-charging-2 = 
	animation-charging-3 = 
	animation-charging-4 = 
	animation-charging-5 = 
	animation-charging-6 = 

	animation-charging-framerate = 750

[module/volume]
	type = internal/alsa

	master-soundcard = default
	speaker-soundcard = default
	headphone-soundcard = default

	master-mixer = Master
	interval = 5

	format-volume = <ramp-volume> <label-volume>
	format-volume-background = ${colors.background}
	format-volume-foreground = ${colors.roninYellow}
	format-volume-padding = 3

	format-muted = <label-muted>
	label-muted = "婢"
	label-muted-foreground = ${colors.samuraiRed}
	format-muted-background = ${colors.background}
	format-muted-padding = 3

	label-volume = %percentage%%
	ramp-volume-0 = 奄
	ramp-volume-1 = 奔
	ramp-volume-2 = 墳

[module/workspaces]
	type            = internal/xworkspaces
	format          = <label-state><label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true
	label-active-font = 0

	label-active					= "●"
	label-occupied				= "◉"
	label-empty						= "○"

	label-active-background = ${colors.background}
	label-active-foreground = ${colors.foreground}
	label-active-padding    = 1

	label-occupied-background = ${colors.background}
	label-occupied-foreground = ${colors.oniViolet}
	label-occupied-padding    = 1

	label-empty-background	= ${colors.background}
	label-empty-foreground	= ${colors.springBlue}
	label-empty-padding			= 1

	pin-workspaces = false

[module/network]
	type = internal/network
	interface = wlan0

	interval = 1.0
	accumulate-stats = true
	unknown-as-up = true

	format-connected = <label-connected>
	format-connected-foreground = ${colors.gruvboxGreen}
	format-disconnected = <label-disconnected>
	format-disconnected-foreground = ${colors.samuraiRed}

	label-connected = "直%{A}"
	label-disconnected = "睊%{A}"

[module/speed]
	type = internal/network
	interface = wlan0

	interval = 1.0
	accumulate-stats = true
	unknown-as-up = true

	format-connected = <label-connected>
	format-connected-foreground = ${colors.gruvboxGreen}
	format-connected-font = 0
	format-disconnected = <label-disconnected>
	format-disconnected-foreground = ${colors.samuraiRed}
	format-disconnected-font = 0

	label-connected = "%downspeed% "
	label-disconnected = NA

; [module/taskwarrior]
; 	type = custom/script
; 	exec = ~/.config/polybar/scripts/getNextTask.sh list
;
; 	format = <label>
; 	label-font = 0
; 	format-foreground = #C678DD
;
; 	click-right = ~/.config/polybar/scripts/getNextImportantTask.sh
; 	click-left = task "$((`cat /tmp/tw_polybar_id`))" done && notify-send "Task Done"
;

